ZERO  DC   INTEGER(0)
ONE   DC   INTEGER(1)
TWO   DC   INTEGER(2)
FOUR  DC   INTEGER(4)
A     DC   INTEGR(1)
B     DC   INTEGER(2)
C     DC   INTEGER(-35)
ANS   DS   INTEGER
DELTA L    1,ZERO
BB    L    2,ONE
4AC   L    3,ONE
      M    2,B
      M    2,B
      M    3,A
      M    3,C
      M    2,FOUR
      LR   1,2
      SR   1,3
      C    1,ZERO
      JP   D_POS
      JZ   D_ZER
      JN   D_NEG
D_POS L    4,TWO
			J    END
D_ZER L    4,ONE
		  J    END
D_NEG L    4,ZERO
      J    END
END   ST   4,ANS
      P    ANS
      
